## Import dataset from excel
Written by: Shafique Ahmad \
Date: 10/17/2023 \
Contact me on: \
[Github](https://github.com/shafiq-ahmad) \
[LinkedIn](https://www.linkedin.com/in/shafique-ahmad-b0865361)

In [1]:
# Importing libraries
import pandas as pd

In [2]:
# import data
df = pd.read_excel("./data/sample-data.xlsx")

### viewing DataFrames in pandas

In [3]:
# Show summary of DataFrame
df.describe()

           height      weight
count   87.000000   87.000000
mean    10.017931   70.459770
std     25.729886   16.753899
min      5.000000   25.000000
25%      5.275000   60.000000
50%      5.600000   70.000000
75%      5.900000   80.000000
max    178.000000  125.000000

### Listing all columns

In [4]:
df.columns

Index(['height', 'weight', 'favourite_dish'], dtype='object')

### Transpose cols into rows

In [5]:
# Converting rows into columns
df.T

,0,1,2,3,4,5,6,7,8,9,...,77,78,79,80,81,82,83,84,85,86
height,5.8,6.2,5.9,5.9,5.9,5.3,5.6,5.9,5.1,5.4,...,5.5,5.9,5.25,5.4,5.5,5.4,5.9,5.4,6.2,5.1
weight,101,92,62,95,55,59,50,76,78,68,...,85,72,62,55,52,55,75,61,68,96
favourite_dish,Chicken Pulao,Biryani,Karahi Ghosht,Chicken Pulao,Chicken Pulao,Biryani,Pasta,Biryani,Biryani,Biryani,...,Biryani,Karahi Ghosht,Biryani,Pasta,Karahi Ghosht,Pasta,Karahi Ghosht,Biryani,Chicken Pulao,Biryani

### Sorting data

In [6]:
# By index
df.sort_index()

    height  weight favourite_dish
0      5.8     101  Chicken Pulao
1      6.2      92        Biryani
2      5.9      62  Karahi Ghosht
3      5.9      95  Chicken Pulao
4      5.9      55  Chicken Pulao
..     ...     ...            ...
82     5.4      55          Pasta
83     5.9      75  Karahi Ghosht
84     5.4      61        Biryani
85     6.2      68  Chicken Pulao
86     5.1      96        Biryani

[87 rows x 3 columns]

In [7]:
# Sort by value (a column)
df.sort_values(by = "weight")

    height  weight favourite_dish
26     5.0      25        Biryani
35     5.0      31        Biryani
44     5.2      48        Biryani
42     5.6      49  Chicken Pulao
40     5.0      50  Chicken Pulao
..     ...     ...            ...
86     5.1      96        Biryani
0      5.8     101  Chicken Pulao
33     5.1     103    Chapel Kaba
34     6.0     110    Chapel Kaba
75     6.0     125    Chapel Kaba

[87 rows x 3 columns]

### Type casting of columns

In [8]:
# Cast the `height` column to the `int` data type
df['height'] = df['height'].astype('int')

# Print the DataFrame
print(df)

    height  weight favourite_dish
0        5     101  Chicken Pulao
1        6      92        Biryani
2        5      62  Karahi Ghosht
3        5      95  Chicken Pulao
4        5      55  Chicken Pulao
..     ...     ...            ...
82       5      55          Pasta
83       5      75  Karahi Ghosht
84       5      61        Biryani
85       6      68  Chicken Pulao
86       5      96        Biryani

[87 rows x 3 columns]